<RCC>
    <qresource prefix="../../bin/resources/icons/">
      <file alias="arrow_up.png">../../bin/resources/icons/arrow_up.png</file>
      <file alias="arrow_down.png">../../bin/resources/icons/arrow_down.png</file>
      <file alias="arrow_refresh.png">../../bin/resources/icons/arrow_refresh.png</file>
      <file alias="add.png">../../bin/resources/icons/add.png</file>
      <file alias="delete.png">../../bin/resources/icons/delete.png</file>
      <file alias="accept.png">../../bin/resources/icons/accept.png</file>
      <file alias="exclamation.png">../../bin/resources/icons/exclamation.png</file>
    </qresource>
</RCC>
